<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_todo"
        app:showAsAction="always"
        android:title="추가하기"/>

    <item
        android:id="@+id/add_todo2"
        app:showAsAction="always"
        android:title="두번째"/>


</menu>