<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/todo_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox"/>


        <TextView
            android:id="@+id/todo_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="오늘 할 일"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/todo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘"
            android:layout_marginRight="8dp"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>